{
  "name": "padutility",
  "version": "1.0.0",
  "description": "Utility for puzzles and dragons, monster look up etc...",
  "author": {
    "name": "Matthew Homan"
  },
  "license": "MIT",
  "scripts": {
    "install:rimraf": "npm install rimraf",
    "clean:all": " npm run install:rimraf && rimraf ./client/node_modules && rimraf ./node_modules",
    "clean:install": "npm run clean:all && cd client && npm install && cd .. && npm install",
    "client": "cd client && npm run start",
    "server": "node server.js",
    "THISWILLAUTOREFRESHSERVERIFCHANGEDTOserverabove": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "cd client && npm build && cd .. && npm run start",
    "start-server": "node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "cd client && npm test"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.5.3",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "phantom": "^6.3.0",
    "pkg": "^4.4.3",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "webpack": "4.19.1",
    "webpage": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewhoman/padutility.git"
  },
  "keywords": [
    "pad",
    "puzzlesanddragons"
  ]
}
